sentry.dsn=https://d5b8e92712fd441cbfca7856dbc689a3@o262702.ingest.sentry.io/5534142
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.exception-resolver-order=-1
sentry.enable-tracing=true
sentry.traces-sample-rate=1.0
# sentry.debug=true