sentry.dsn=https://d5b8e92712fd441cbfca7856dbc689a3@o262702.ingest.sentry.io/5534142
# sentry.logging.minimum-event-level=info
sentry.logging.minimum-event-level=error
# sentry.logging.minimum-breadcrumb-level=debug
# sentry.debug=true